MONGO_URI=mongodb+srv://DangLe:7cIjcYtllGEuPTIl@posts.wyu4o.mongodb.net/?retryWrites=true&w=majority
REDIS_HOST=redis-10023.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10023
REDIS_PASSWORD=ec2bAazHeXp4qIk7x412lpiAkw7sXpWY

